<!DOCTYPE html>
<html>
  <head>
    <title>Crop Prediction</title>
    
    <style>
      /* CSS to style the form */
      body { 
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-image: url("D:/Flask_tutorial/images/img1.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }
      h1 {
        font-size: 36px;
        margin-bottom: 20px;
        text-align: center;
      }
      form {
        background-color: #f2f2f2;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin: 0 90px;
        padding: 25px;
        width: 500px;
      }
      label {
        display: block;
        font-size: 18px;
        margin-bottom: 5px;
      }
      input, select, textarea {
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
        margin-bottom: 10px;
        padding: 10px; /* increase the padding value */
        width: 100%;
      }
      input[type="submit"] {
        background-color: #26ea95;
        border: none;
        color: white;
        cursor: pointer;
        font-size: 16px;
        padding: 10px 20px;
      }
      input[type="submit"]:hover {
        background-color: #26ea95;
      }
    </style>
    
  </head>
  <body>
    <h1>Crop Prediction</h1>
    <form method="POST" action="/process_form">
      <label for="email">Email:</label>
      <input type="email" id="email" name="email">

      <label for="Nitrogen">N:</label>
      <input type="number" id="N" name="N">

      <label for="Phosphorus">P:</label>
      <input type="number" id="P" name="P">

      <label for="Potassium">K:</label>
      <input type="number" id="K" name="K">

      <label for="Temprature">Temp:</label>
      <input type="number" id="temp" name="Temp">

      <label for="Humidity">Humidity:</label>
      <input type="number" id="humidity" name="Humidity">

      <label for="pH">pH:</label>
      <input type="number" id="pH" name="pH">

      <label for="Rainfall">Rainfall:</label>
      <input type="number" id="Rainfall" name="Rainfall">

      <label for="Existing Crop">Existing Crop:</label>
      <input type="text" id="ex_crop" name="ex_crop">

      <input type="submit" value="Submit">
    </form>
    <div class="output-box" style="border: 3px solid #ccc; padding: 60px; border-radius: 10px; width: 400px; margin: 0 300px; position: absolute; top: 30%; left: 50%; transform: translateX(-50%);">
      <h2 style="font-size: 21px; margin-bottom: 30px;">Recommended crop for your soil is:</h2>
      <div style="border: 2px solid #ccc; padding: 20px; border-radius: 3px; font: 3em sans-serif;color: #07b96c; ;font-size: 30px;" class="output-value">{{ result }}</div>
    
    </div>
    
    
  </body>
</html>
